
empty_battery(B) 	:- battery(B), c(B,is,empty).
empty_battery(B) 	:- battery(B), c(B,is,half_full), old_cells(b).
half_full_battery(B) 	:- battery(B), c(B,is,half_full), ok(b).
full_battery(B)		:- battery(B), c(B,is,full).

% Empty cases
p(B,op,ID) :- empty_battery(B), p(B,ip,IP), c(B,id,ID), ID <= IP, not ab(B).
p(B,op,IP) :- empty_battery(B), p(B,ip,IP), c(B,id,ID), ID > IP, not ab(B).

% Half full
p(B,op,ID) :- half_full_battery(B), p(B,ip,IP), c(B,id,ID), const(cb,CB), X = CB + IP, ID <= X, not ab(B).
p(B,op,X)  :- half_full_battery(B), p(B,ip,IP), c(B,id,ID), const(cb,CB), X = CB + IP, ID > X, not ab(B).

% Full
p(B,op,IP) :- full_battery(B), p(B,ip,IP), c(B,id,ID), const(cb,CB), ID <= IP, not ab(B).
p(B,op,ID) :- full_battery(B), p(B,ip,IP), c(B,id,ID), const(cb,CB), ID > IP, X = CB + IP, ID <= X, not ab(B).
p(B,op,X)  :- full_battery(B), p(B,ip,IP), c(B,id,ID), const(cb,CB), X = CB + IP, ID > X, not ab(B).
