% OUTPUT DEMANDED GENERATOR
c(S,odg,0) :- substation(S),
	c(S,ig,not_running).
c(S,odg,0) :- substation(S),
	c(S,ig,running),
	c(S,il,L),
	p(S,ipext,E),
	L < E.
c(S,odg,DIFF) :- substation(S),
	c(S,ig,running),
	c(S,il,L),
	p(S,ipext,E),
	L >= E,
	DIFF = L - E.

% OUTPUT POWER BATTERY
p(S,opb,DIFF) :- substation(S),
	c(S,il,L),
	p(S,ipext,E),
	L <= E,
	DIFF = E - L.
p(S,opb,0) :- substation(S),
	c(S,il,L),
	p(S,ipext,E),
	L > E.

% OUTPUT DEMANDED BATTERY
c(S,odb,0) :- substation(S),
	c(S,ig,running).
c(S,odb,0) :- substation(S),
	c(S,il,L),
	p(S,ipext,E),
	L <= E.
c(S,odb,DIFF) :- substation(S),
	c(S,ig,not_running),
	c(S,il,L),
	p(S,ipext,E),
	L > E,
	DIFF = L - E.

% OUTPUT POWER SYSTEM
p(S,ops,P) :- substation(S), 
	c(S,il,L),
	adjl(L,ADJL),
	powsum(S,P),
	ADJL > P.
p(S,ops,ADJL) :- substation(S), 
	c(S,il,L),
	adjl(L,ADJL),
	powsum(S,P),
	ADJL <= P.

% HELPING PREDICATES
powsum(S,POWER) :- substation(S),
	p(S,ipext,IN),
	p(S,ipg,G),
	p(S,ipb,B), 
	p(S,opb,OPB),
	SUM1 = G + B,
	SUM2 = SUM1 + IN,
	POWER = SUM2 - OPB.

adjl(L,ADJ) :-
	X = L * 3,
	ADJ = X / 2,
	#int(L).
